# springboot

./: BATCH.md  CLAUD.md  LAYERS.md  README.md  compose.yaml
backend/: Dockerfile  pom.xml
backend/src/main/java/com/example/demo/: BatchConfig.java  BatchJob.java  BatchScheduler.java  DemoApplication.java  HelloController.java
backend/src/main/java/com/example/demo/controller/: HelloController.java  UserController.java
backend/src/main/java/com/example/demo/entity/: User.java
backend/src/main/java/com/example/demo/repository/: UserRepository.java
backend/src/main/java/com/example/demo/service/: UserService.java
backend/src/main/resources/: application.properties
frontend/: Dockerfile  index.html  package-lock.json  package.json  tsconfig.json  vite.config.ts
frontend/src/: App.tsx  main.tsx
